openexchange_enabled: no
openexchange_mysql_user: openexchange
openexchange_mysql_user_pass: laekio8aid6teeTu
openexchange_admin_master: oxadminmaster
openexchange_admin_master_password: OhPophaer7zi0uD7
openexchange_ctx_admin: oxadmin
openexchange_ctx_admin_password: thaejae2Eemon0Ko

openexchange_license_key: vie7Eoz1Ailei2Nuaphaaz7EWohzieWa

